
Grading Sheet for HW7

Compiles    				20 pts
Comments 				10 pts
PrintMenu Method			5 pts
Checks for Invalid Characters	5 pts
getNumOfNonWSCharacters 	10 pts
getNumOfWords			10 pts
findText				0 pts
replaceExclamation			10 pts
shortenSpace				0 pts

70%